###### SIS Tool configurations  - begin ##############

yfs.sis.cfg.uri=mongodb://wolver1.fyre.ibm.com:8027/meteor
yfs.sis.cfg.db =meteor
yfs.sis.cfg.collection=sis_instructions

yfs.sis.log.uri=mongodb://wolver1.fyre.ibm.com:8017/sis-log
yfs.sis.log.db=sis-log
yfs.sis.log.collection=sis_exec_logs
yfs.sis.config=db


# Flag to determine the location for sis instructions. Possible values are FILE \ DB \ COMMON_CODE
# FILE - SIS Instructions will be read from flat file.  DB - SIS Instructions will be read from Mongo DB instance
# COMMON_CODE is a development only value to enable quick toggle between FILE / DB

yfs.sisFileLocation=DB

#Flag to determine whether sis logging is enabled.Possible values are Y \ N \ COMMON_CODE
# Y - sis logging is enabled. N - sis logging is disabled
# COMMON_CODE : Now code we read from common code, and we can quick toggle between Y / N

yfs.sislogenabled=Y


###### SIS Tool configurations - end   ##############